name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]   # main branch'e push yapıldığında çalışır

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Users API
        uses: docker/build-push-action@v5
        with:
          context: ./BorsaApp.Api.Users
          push: true
          tags: ghcr.io/${{ github.repository }}/users-api:latest

      - name: Build and push Subscription API
        uses: docker/build-push-action@v5
        with:
          context: ./BorsaApp.Api.Subscription
          push: true
          tags: ghcr.io/${{ github.repository }}/subscription-api:latest

      - name: Build and push Market API
        uses: docker/build-push-action@v5
        with:
          context: ./BorsaApp.Api.Market
          push: true
          tags: ghcr.io/${{ github.repository }}/market-api:latest

      - name: Build and push Notification API
        uses: docker/build-push-action@v5
        with:
          context: ./BorsaApp.Api.Notification
          push: true
          tags: ghcr.io/${{ github.repository }}/notification-api:latest

      - name: Build and push Gateway
        uses: docker/build-push-action@v5
        with:
          context: ./BorsaApp.Api.Gateway
          push: true
          tags: ghcr.io/${{ github.repository }}/gateway:latest
